<!DOCTYPE HTML>
<html>
<head>
		<meta charset="UTF-8">
		<title>ida-M-Слугин</title>
		<link rel="icon" type="image/png" sizes="32x32" href="img/gif/disign3232.gif">  
		
		<link rel="stylesheet" href="styles/styl-2.css">
</head><style> 
header{height:57px;padding-top:23px;} nav{width:339px;margin-left:18px;}

.head_pic_wrap,		.video_wrap,		.chk_bx1_wrap,	.form1_btn_wrap,	.card_wrap,
.card_list ul li,	.sample_blk_wrap,	.form2_wrap			{position:relative;}

.head_pic_wrap{width:375px;  height:476px;margin-left:-18px; } 
.head_pic_wrap::after,.video_wrap::after{bottom:0px;right:0px;}
.head_pic_wrap::after{background: rgba(0, 0, 0, 0.70);}
	.head_pic,.sample_pic,.video_1st_frame,.card_img,.sample_pic2,.map_image{width:100%;height:100%;object-fit:cover;}
	.head_txt{width:339px;top:85px;left:18px;z-index:1;}
		.head_txt_1{height:76px; line-height:132.825%;}	
		.head_txt_2{height:126px;line-height: 135.84%;}	.head_btn_2{margin-top:26px;background:transparent;border:1px solid #FFF;}
.txt_blk1_wrap{height:246px;padding-top:36px;}
	.txt_blk1_head{line-height: 138.6%;letter-spacing: -1.54px;height:88px;}	.lin_h158{line-height: 158.48%;}
	.sample_blk_wrap {height:241px;}
		.sample_blk{top:103px;}		
		.sample_blk,.round_btn{width:36px;height:36px;}
		.sample_blk,.round_btn,.play_ico,.link{border-radius:50%;z-index:1;}			      
		.sample_blk,.ico_cntr_wrap,.play_ico,
		.footer_icons_wrap{background-repeat:no-repeat;	background-position: center center;}					      
			.sample_blk_left {left:14px;background-image:url('img/svg/arr_left.svg');}
			.sample_blk_right{left:291px;background-image:url('img/svg/arr_right.svg');}
				.round_btn{opacity:0;}			
				.round_btn:active{opacity:1;background:radial-gradient(circle at center,transparent,deeppink );}
.app_data_wrap{padding-top:37px;height:240px;}
	.clmn1{width:129px;}			.he31{height:31px;}	.line-he135{line-height: 135.84%;}
	.clmn2{width:160px;margin-left:31px;}	.he64{height:64px;}	.line-he163{line-height: 163.68%;}	
.header_icon{height:114px;}			.he46{height:46px;}	.he111{height:111px;}		.he43{height:43px;}
	.ico_cntr_wrap{height:28px;}
		.back{width:110px;background-image:url('img/svg/ico_line.svg');}
		.ico_pic,.ico_pic_0,.ico_pic_1{width:33px;  height:28px;}	.back1,.ico_pic_1{width:114px;}
.video_wrap{height:207px;}
.video_wrap::after{background: rgba(0, 0, 0, 0.80);}	
		.play_ico{top:85px;left:152px;width:37px;height:37px;background-image:url('img/svg/Play_btn.svg');
								     background-size:160%;background-position:center -9px;}
.line_wrap{height:49px;padding-top:28px;}	.shrt_lin{width:55px;height:1.543px;border-radius:30px;background:#E3B873;}
.txt_blk2{height:168px;}			.lin_h169{line-height: 169.8%;} 

         	      .label1,.label2{height:12px;margin-bottom:7px;}.label2{margin-top:63px;}
  		   			.polka{margin-top:8px;height:1px;border:1px solid rgba(54, 54, 54, 0.30);background:#FFF;}
  		      .form1_fld{height:17px; border:1px solid transparent;background:transparent;outline: none;}  		       		   
.chk_bx1_wrap{margin-top:27px;}  	
	.chk_bx1{opacity:0;z-index:1;}   .chk_bx1,.fake_chkbx,.chbx_brd{position:absolute;width:18px;height:18px;}
					 .fake_chkbx,.chbx_brd{border-radius:2px;}			       
						     .chbx_brd{border:1px solid white;}
					 .fake_chkbx{display:none;	background-image:url('img/svg/chkbx_checked.svg');}
	.chk_bx1:checked + div{display:block;}
	.chk_bx1_wrap span{margin-left:27px;padding:0px 2px 0px 2px;}
.form1_btn_wrap{height:88px;}
	.form1_btn{top:62px;}	
.white_section{padding-top:83px;}
.card_list,.white_section{background:#FFF;}

.card_wrap{height:542px;}	.card_wrap:nth-of-type(4){height:539px;}
	.card_img{height:365px;}			.pic_shift{object-position: 30%;}
	.card_list{width:270px;height:241px;top:223px;padding:21px 0px 0px 31px;box-shadow: 5px 10px 20px 0px rgba(0, 0, 0, 0.05);}
		.list_header{height:31px;}
		.card_list ul li{position:relative;padding-left:10px;list-style:none;font-size: 13px;color: #959595;line-height: 169.8%}
  		.card_list ul li::before{content:'\2022'; }
	.card_list_btn{width:190px;height:40px;top:444px;box-shadow: 5px 5px 10px 0px rgba(227, 184, 115, 0.30);}
.fant_header{height:211px;line-height: 138.6%;}
.form2_wrap{padding-top:173px;}			
	.fantasy_pic_wrap{top:-121px;}	.sample_pic2{height:242px;width:340px;}	
.ques_header{height:78px;}
.chkbx_form2{margin-top:21px;}	.form2_btn{margin:67px 0px 46px 0px;}

.map_image{height:255px;}				.footer_icons_wrap{height:39px;width:99px;background-size:100%;
									   background-image:url('img/svg/mail_ico.svg');}
.adr{height:137px;padding-top:42px;line-height:138.6%;}	.link{width:39px;height:39px;border:1px solid transparent;}
							.hoop{height:49px;}.link:focus{border:1px solid yellow;
										       box-shadow:0px 0px 10px 1px yellow;}
</style><body>
<header>
	<nav>	<a href="#" title="IC Repair Design Project" class="colrE3">IC "Repair Design Project" </a>
		<a href="tel:+79287683239" title="Call us by phone number +7 (928) 768-32-39"> +7 (928) 768-32-39 </a>	
	</nav>
</header><main><div class="shell_340">
<div class="head_pic_wrap">
	<img src="img/png/head_img.png" alt="Living room view" class="head_pic">
	<div class="head_txt"> 
			<div class="N23 head_txt_1"> Turnkey Repair in the city of <span class="N23E3">Rostov-on-Don </span></div>
			<div class="Nun_14 head_txt_2"> Get ready-made turnkey repairs on time<br>
							with work time saving up to 45 days<br>
							and 20% from cost of materials due to the organization of work		
			</div>
			<button class="F_itl">CALCULATE THE COST</button>
			<button class="F_itl head_btn_2">APPLICATION</button>
	</div>
</div>
<div class="txt_blk1_wrap cntr"><div class="txt_blk1_head N22E3">Completed<br>projects</div>
			   <div class="txt_cntr lin_h158">Only a small part of the work performed by our company is
			   presented on the site. For 14 years on in the construction<br>
			   market we have made happy more than 1000 families </div>
</div>
<div class="sample_blk_wrap">
			   <img src="img/png/sample_1.png" alt="Cabinet view" class="sample_pic">
		<div class="sample_blk sample_blk_left"></div>			
		<button class="sample_blk sample_blk_left round_btn"></button><div class="sample_blk sample_blk_right"></div>			
									<button class="sample_blk sample_blk_right round_btn"></button>
</div>

<div class="app_data_wrap">
			<div class="app_data_clmn clmn1"> 
				<div class="Yeseva_14 he31">City:</div>
				<div class="line-he135 he64">Rostov-on-Don<br>LCD admiral</div>
				<div class="Yeseva_14  he31">Repair time:</div>
				<div class="line-he163">3.5 months</div>
			</div>
			<div class="app_data_clmn clmn2">
				<div class="Yeseva_14 he31">apartment area:</div>
				<div class="line-he135 he64">81 m2</div>
				<div class="Yeseva_14  he31">Repair Cost:</div>
				<div class="line-he163">Upon request</div>
			</div>				
</div>
<div class="header_icon"> 
		<div class="N22 he46">online control</div>
		<div class="ico_cntr_wrap back cntr">
				<div class="ico_pic_0 cntr">
					<img src="img/svg/cam.svg" class="ico_pic">
				</div>			
		</div>
</div>
<div class="video_wrap"> 		
		<img src="img/png/Video_ctrl.png" class="video_1st_frame">
		<div class="play_ico"></div>			
		<button class="play_ico round_btn"></button>
</div>
<div class="line_wrap"> 
			<div class="shrt_lin cntr"></div>
</div>
<div class="txt_blk2 txt_cntr lin_h169"> At each facility, a camera is installed that broadcasts the progress of
			    work on the clock. At any time, you can go to our website and 
			    monitor the progress of work in your apartment. You can watch the live 
			    broadcast from one of our facilities!<br>Leave a request below and you 
			    will receive a link to the broadcast.
</div>
<form>
	<div class="label1 Nun13_05">Name</div>
	<input class="form1_fld Nun_14" type="text" required placeholder="What is your name:" 
						title="Please fill out this field with you Name">
	<div class="polka"> </div><div class="label2 Nun13_05">Number</div>
	<input class="form1_fld Nun_14" type="tel"  required placeholder="Your phone number:" 
  						title="Please fill out this field with your phone number">  	
	<div class="polka"> </div>	
	<div class="chk_bx1_wrap"> 
  		<div class="chbx_brd"></div>
	     <input class="chk_bx1" type="checkbox">
		<div class="fake_chkbx"></div>
		<span class="Nun_14">I agree to the processing of personal data</span>
	</div>	
     <div class="form1_btn_wrap">  		
  	<button class="form1_btn Nun13_C" type="Submit" title="Push to submit your personal data">Submit</button>
     </div>	
</form>
</div> <!--Shell_340-->
<div class="white_section"> <div class="shell_340">
	<div class="header_icon he111"> 
		<div class="N22B18 he43">TYPES OF REPAIR</div>		
			<div class="ico_cntr_wrap back1 cntr">	
					<img src="img/svg/ham_wrench.svg" class="ico_pic_1">
			</div>		
	</div>
<div class="card_wrap"> 
	<img src="img/png/type_1.png" class="card_img">
	<div class="card_list">
		<div class="N15B36 list_header">Redecorating</div> 
  					<ul>	<li>Dismantling of old coatings	</li>
  						<li>Wallpapering		</li>
  						<li>Painting walls and ceilings	</li>
  						<li>Laying flooring		</li>
  						<li>Replacing plumbing		</li>
  						<li>Replacing sockets and switches	</li>
  						<li>Replacing doors			</li>
  					</ul> 
  	</div>
	<button class="card_list_btn N15" type="Submit" title="Repair request 900 rub / m2">from 900 rub / m2</button>
</div>	
<div class="card_wrap"> 
	<img src="img/png/type_2.png" class="card_img pic_shift">
	<div class="card_list">
		<div class="N15B36 list_header">Overhaul</div> 
  					<ul>	<li>Dismantling of old coatings	</li>
  						<li>Wallpapering		</li>
  						<li>Painting walls and ceilings	</li>
  						<li>Laying flooring		</li>
  						<li>Replacing plumbing		</li>
  						<li>Replacing sockets and switches	</li>
  						<li>Replacing doors			</li>
  					</ul> 
	</div>
	<button class="card_list_btn N15" type="Submit" title="Repair request from 1800 rub / m2">from 1800 rub / m2</button>
</div>	
<div class="card_wrap"> 
	<img src="img/png/type_3.png" class="card_img">
	<div class="card_list">
		<div class="N15B36 list_header">Designer Repair</div> 
  					<ul>	<li>Dismantling of old coatings	</li>
  						<li>Wallpapering		</li>
  						<li>Painting walls and ceilings	</li>
  						<li>Laying flooring		</li>
  						<li>Replacing plumbing		</li>
  						<li>Replacing sockets and switches	</li>
  						<li>Replacing doors			</li>
  					</ul> 
	</div>
	<button class="card_list_btn N15" type="Submit" title="Repair request from 4000 rub / m2">from 4000 rub / m2</button>
</div>	
<div class="N22E3 fant_header">We realize your<br>wildest fantasies </div>
</div> <!--Shell_340-->
</div> <!--white_section-->
<div class="shell_340">
	<div class="form2_wrap"> 
		<div class="fantasy_pic_wrap"> 			
			   <img src="img/png/fantasy_0.png" alt="Living room view" class="sample_pic2">			
			<div class="sample_blk sample_blk_left"></div>			
			<button class="sample_blk sample_blk_left round_btn"></button>
								<div class="sample_blk sample_blk_right"></div>			
								<button class="sample_blk sample_blk_right round_btn"></button>
		</div>
		<div class="N20 ques_header">have any questions?</div>
	<form>
		<div class="Nun13_05 label1">Name</div>
		<input class="form1_fld Nun_14" type="text" required placeholder="What is your name:" 
						title="Please fill out this field with you Name">
		<div class="polka"> </div>
		<div class="Nun13_05 label2">Phone</div>
		<input class="form1_fld Nun_14" type="tel"  required placeholder="Your phone number:" 
  						title="Please fill out this field with your phone number"> 
  		<div class="polka"> </div>
		<div class="Nun13_05 label2">Question</div>
		<input class="form1_fld Nun_14" type="text"  required placeholder="I want to know::" 
  						title="Please fill out this field with what do you interest for">
  		<div class="polka"> </div>
  	   <div class="chk_bx1_wrap chkbx_form2"> 
  			<div class="chbx_brd"></div>
	     		<input class="chk_bx1" type="checkbox">
			<div class="fake_chkbx"></div>
			<span class="Nun_14">I agree to the processing of personal data</span>
	   </div>	  		
  		<button class="form2_btn Nun13_C" type="Submit" title="Push to submit your personal data">Submit</button> 		
	</form>	
	</div>
<img src="img/png/map.png" alt="Our location on city map" class="map_image">	

<div class="adr N18E3">Rostov-on-Don, Nansen St., 239<br>Shopping Center Decorum<br>Tel +7 (928) 768 32 29 </div>  
<div class="footer_icons_wrap cntr"> 
			<a href="mailto:radio@rus.ru" title="mail-to:Радио России" class="link"></a>
			<a href="tel:83912347161" title="Инстаграм запрещён. Лучше позвоните в РосКомНадзор" class="link"></a>
</div><div class="hoop"> </div>
</div> <!--Shell_340-->

</main></body></html>